{
  "name": "Fylo",
  "version": "1.0.0",
  "description": "fylo-landing-page-with-two-column-layout-master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscabezasdev/Fylo.git"
  },
  "keywords": [],
  "author": "Luis Cabezas <luiscabezas25@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luiscabezasdev/Fylo/issues"
  },
  "homepage": "https://github.com/luiscabezasdev/Fylo#readme"
}
